[app:pybr9.fabootstrap_example]
use = egg:pybr9.fabootstrap_example

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/pybr9.fabootstrap_example.db

[filter:fanstatic]
use = egg:fanstatic#fanstatic
debug = true
base_url = /static

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    fanstatic
    pybr9.fabootstrap_example

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pybr9fabootstrap_example, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pybr9fabootstrap_example]
level = DEBUG
handlers =
qualname = pybr9fabootstrap_example

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
